@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

*{ 
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    animation-duration: 51s;
}
body{
    /*background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(11, 11, 11), rgb(22, 22, 22), rgb(34, 34, 34), rgb(45, 45, 45), rgb(56, 56, 56), rgb(47, 47, 47), rgb(37, 37, 37), rgb(28, 28, 28), rgb(19, 19, 19), rgb(9, 9, 9), rgb(0, 0, 0));*/
    background-image: url(../assets/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-position: center;
    padding-top: 60px;
}
.burger_menu{
    display: none;
}
.prozrach_background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.753);
}
.header{
    position:fixed;
    top: 0px;
    display: flex;
    padding-left: 100px;
    width: 100%;
    background-color: #222020;
    box-shadow: 0px 5px 10px 0px #929292;
    color: #fff;
    height: 60px;
    z-index: 2;
    transition: .5s all;
}

.header_menu ul{
    width: 100%;
    margin-left: 150px;
    display: flex;
}
.header_menu ul li{
    position: relative;
    list-style-type: none;
    display: block;
    line-height: 60px;
    margin: 0 15px;
    width: 100px;
    height: 100%;
    text-align: center;
  
    
}
.header_menu ul li a {
   display: block;
   width: 100%;
   height: 100%;
   text-decoration: none;
   color: #fff;
}
.header_menu ul li:hover:before{
    opacity: 1;
    bottom:15px;
}
.header_menu ul li:hover:after{
    opacity: 1;
    bottom:15px;
}
.header_menu ul li::before{
    content:'';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color:#FDD600;
    opacity: 0;
    transition: all .4s;
    z-index: 1;
}
.header_menu ul li::after{
    content:'';
    position: absolute;
    bottom: -18px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #f3e48d;
    opacity: 0;
    transition: all .6s;

}
.header_button{
    position: relative;
    padding: 5px 25px;
    background-color:#f8e61c;
    color: #000;
    height: 30px;
    margin: auto 0;
    margin-left: 50px;
    font-size: 17px;
    box-shadow: 0px 0px 10px 3px #f8e61c;
    cursor: pointer;
    overflow: hidden;
   
}
.header_contacts{
    height: 100%;
    margin-left: 65px;
    display: flex;
    flex-direction: column;
}
.header_contacts a{
    color: #fff;
    margin: auto;
    font-size: 20px;
    text-decoration: none;
}
.header_button::before{
    position: absolute;
    content:'';
    width: 5px;
    background-color: rgba(255, 255, 255, 0.555);
    box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.555);
    top: -5px;
    left: -30px;
    height: 150%;
    transform: rotate(45deg);
   
}
.header_button:hover:before{
    transition: all .8s;
    left: 230px;
}
.header_logo img{
    
    height: 60px;
}
.header_logo{
    position: absolute;
}
.container{
    width: 95%;
    margin: 0 auto;
 
}
.spisok_rabot_container,.zagolovok_container{
    width: 80%;
}
.zagolovok_container{
    display: flex;
    margin-top: 50px;
}
.zagolovok{
    width: 50%;
    font-size: 25px;
    color: #fff;
}
.zagolovok_yelow{
    color: yellow;
    font-size: 30px;
}
bold{
    color: yellow;
    font-weight: bolder;
}
.zagolovok_contacts{
    text-align: center;
    width: 50%;
    display:flex;
    flex-direction: column;
    margin:0 auto;
}
.zagolovok_mail{
    margin: auto;
    text-decoration: none;
    width: 100%;
    font-size: 25px;
    color: #fff;;
}
.zagolovok_phone{
    margin: auto;
    height: auto;
    text-decoration: none;
    width: 100%;
    font-size: 25px;
    color: #fff;;
}
.spisok_rabot_container{
    position: relative;
    margin-top: 50px;
    display: flex;
}
.spisok_rabot{
    width: 50%;
}
.spisok_rabot ul{
    text-align: left;
}
.spisok_rabot img{
    width: 20px;
    margin-right: 15px;
}
.spisok_rabot li{
    list-style-type: none;
    color: #fff;
    font-size: 25px;
}
.experience{
    width: 50%;
    position: absolute;
    text-align: center;
    color: #fff;
    font-size: 25px;
    right: 0;
    
}
.experience_year{
    font-size: 100px;
}
.tehnika_container{
    margin-top: 50px;
    display: flex;
}
.tehnika_container img{
    width: 50%;
}
.zagolovok_uslugi{
    color: yellow;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.uslugi_container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
}
.usluga{
    overflow: hidden;
    height: 200px;
    width: 100%;
    padding:5px;
    position: relative;
    margin: 5px;
    border-radius: 5px;
}
.usluga::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.637);
    transition:all 1s;
}
.usluga:hover:before{
    background-color:rgba(0, 0, 0, 0);
    transition:all 1s;
}

.usluga span{
    color: #fff;
    text-shadow: 2px 2px 1px black;
    width: 100%;
    height: 30px;
    padding-left: 15px;
    padding-top: 5px;
    position: absolute;
    font-size: 20px;
    left: 0px;
    top: 0px;
}
.usluga_button{
    display: block;
    text-align: center;
    padding: 2px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 25px;
    width: 100px;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    background-color:yellow;
    transition: all .5s;
}
.usluga_button:hover{
    background-color: black;
    color: yellow;
    transition: all .5s;
    box-shadow: 0px 0px 10px 2px yellow;

}
.usluga img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.zagolovok_gallereya{
    color: yellow;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;

}
.gallereya_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
   
}
.gallereya_container img{
    margin: 15px;
    width: 240px;
    transition: all .5s;

}
.gallereya_container img:hover{
    transform: scale(1.255);
    transition: all .5s;
}
.nashi_kontakti{
    color: yellow;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.kontakti_container{
    display: flex;
}
.kontakti_informacia{
    color: #fff;
    width: 50%;
    font-size: 20px;
    text-align: center;
}
.teh_viezd{
    position: absolute;
    left: -500px;
}
.teh_viezd{
    position: absolute;
    right: -500px;
}
.back_page_top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 2;
    background-color: rgba(255, 153, 0, 0.541);
    cursor: pointer;
    transition: all .5s;
    
}
.back_page_top:hover{
    transform: translateY(-15px);
    transition: all .5s;
    background-color: rgb(255, 153, 0);
}
.back_page_top img{
    width: 100%;
    transform: rotate(90deg);
}
footer{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
   
}

footer div{
    text-align: center;
    width: 50%;
}